<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/scan_layout_title"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/grey_60000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <include layout="@layout/scan_layout_scanpart"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottom_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/grey_60000000"
            android:orientation="vertical">

            <include
                android:id="@+id/bottom_content_info"
                layout="@layout/scan_layout_bottom"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>